# 1CandJavaProject

./: dependency-reduced-pom.xml  name.xml  pom.xml
src/main/java/: Runner.java
src/main/java/Util/: ConverterFormat.java
src/main/java/WorkInWordOdt/: Get.java
src/main/java/WorkWithDocument/: ParamDocument.java  SubstituteInTemplate.java
src/main/java/WorkWithDocument/EditFile/EditDocx/: EditDocument.java
src/main/java/WorkWithDocument/EditFile/EditDocx/Part/: AddQR.java  BackgroundImage.java  EditBookmarks.java  EditHeader.java  EditHeaderFooter.java  EditHolder.java  EditTable.java  Watermark.java  WatermarkUtils.java
src/main/java/factorial/: Get.java
